server {
    listen 8071;
    server_name localhost;

    # Sirve los archivos estáticos de la UI de Flutter
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redirige las llamadas a /api al servicio de la API
    location /api {
        proxy_pass http://riscv-api:8070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}